# ANDISI-II

./: ANDISI-II.sln  ANDISI_ControlDeVersiones.txt
ANDISI-Datos/: ANDISI-Datos.csproj  packages.config
ANDISI-Presentacion/: ANDISI-Presentacion.csproj  App.config  App.xaml  App.xaml.cs  Login_Andi.xaml  Login_Andi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ANDISI-Presentacion/CONTEXTOS/: Contextos.xaml
ANDISI-Presentacion/CONTROLADOR/: Construccion_Dinamica.cs  Eventos_Menu_Vm.cs  Relay_Command.cs
ANDISI-Presentacion/RECURSOS/CONTROLES/: Combo_Add.xaml  Combo_Add.xaml.cs  Combo_Add_Doc.xaml  Combo_Add_Doc.xaml.cs  Combo_Add_Upload.xaml  Combo_Add_Upload.xaml.cs  Contenedor_Popup.xaml  Contenedor_Popup.xaml.cs  Datepicker_Upload.xaml  Datepicker_Upload.xaml.cs  Label_Add.xaml  Label_Add.xaml.cs  Label_Upload.xaml  Label_Upload.xaml.cs  Label_Usuario.xaml  Label_Usuario.xaml.cs  List_Check.xaml  List_Check.xaml.cs  Popup_Control.xaml  Popup_Control.xaml.cs  Tab_Control.xaml  Tab_Control.xaml.cs  Text_Upload.xaml  Text_Upload.xaml.cs
ANDISI-Presentacion/RECURSOS/STYLE/: Style_Colors.xaml  Style_Controles.xaml  Style_Size_Control.xaml  Styles_Popup.xaml
ANDISI-Presentacion/VISTAS/: Menu.xaml  Menu.xaml.cs
ANDISI-Presentacion/VISTAS/DISTRIBUCION/AUS/: Aus_Dis.xaml  Aus_Dis.xaml.cs  Dis_Gen.xaml  Dis_Gen.xaml.cs
ANDISI-Presentacion/VISTAS/DOCUMENTACION/AUS/: Aus_Doc.xaml  Aus_Doc.xaml.cs  Doc_Bus.xaml  Doc_Bus.xaml.cs  Doc_Gen.xaml  Doc_Gen.xaml.cs
ANDISI-Presentacion/VISTAS/PUBLICIDAD/AUS/: Aus_Pub.xaml  Aus_Pub.xaml.cs  Pub_Gen.xaml  Pub_Gen.xaml.cs
ANDISI-Presentacion/VISTAS/TRAMITES/GSI/: Gsi.xaml  Gsi.xaml.cs  Gsi_Banc.xaml  Gsi_Banc.xaml.cs  Gsi_Bus.xaml  Gsi_Bus.xaml.cs  Gsi_Cdf.xaml  Gsi_Cdf.xaml.cs  Gsi_Cdr.xaml  Gsi_Cdr.xaml.cs  Gsi_Cv.xaml  Gsi_Cv.xaml.cs  Gsi_Dir.xaml  Gsi_Dir.xaml.cs  Gsi_Doc.xaml  Gsi_Doc.xaml.cs  Gsi_Gen.xaml  Gsi_Gen.xaml.cs  Gsi_Obr.xaml  Gsi_Obr.xaml.cs  Gsi_Obs.xaml  Gsi_Obs.xaml.cs  Gsi_Pen.xaml  Gsi_Pen.xaml.cs
ANDISI-Presentacion/VISTAS/TRAMITES/GSM/: Gsm.xaml  Gsm.xaml.cs
(+24 files in other folders)
