C:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\App.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\Login_Andi.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Combo_Add.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Combo_Add_Doc.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Combo_Add_Upload.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Contenedor_Popup.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Datepicker_Upload.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Label_Add.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Label_Upload.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Label_Usuario.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\List_Check.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Popup_Control.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Tab_Control.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\RECURSOS\CONTROLES\Text_Upload.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\DISTRIBUCION\AUS\Aus_Dis.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\DISTRIBUCION\AUS\Dis_Gen.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\DOCUMENTACION\AUS\Doc_Gen.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\Menu.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\PUBLICIDAD\AUS\Aus_Pub.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\PUBLICIDAD\AUS\Pub_Gen.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\TRAMITES\GSI\Gsi_Banc.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\TRAMITES\GSI\Gsi_Cdr.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\TRAMITES\GSI\Gsi_Cv.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\TRAMITES\GSI\Gsi_Gen.xaml;;
FC:\Users\andi_\OneDrive\Documentos\ANDISI-II\ANDISI-Presentacion\VISTAS\TRAMITES\GSI\Gsi_Obs.xaml;;

