<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ANDISI_Presentacion</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RECURSOS\IMG\12.png" />
    <None Remove="RECURSOS\IMG\13.png" />
    <None Remove="RECURSOS\IMG\13A.png" />
    <None Remove="RECURSOS\IMG\14.png" />
    <None Remove="RECURSOS\IMG\14A.png" />
    <None Remove="RECURSOS\IMG\calendar.png" />
    <None Remove="RECURSOS\IMG\Empty.png" />
    <None Remove="RECURSOS\IMG\firma.png" />
    <None Remove="RECURSOS\IMG\key.png" />
    <None Remove="RECURSOS\IMG\logo.jpg" />
    <None Remove="RECURSOS\IMG\logo2.png" />
    <None Remove="RECURSOS\IMG\usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANDISI-Entidades\ANDISI-Entidades.csproj" />
    <ProjectReference Include="..\ANDISI-Negocio\ANDISI-Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RECURSOS\IMG\12.png" />
    <Resource Include="RECURSOS\IMG\13.png" />
    <Resource Include="RECURSOS\IMG\13A.png" />
    <Resource Include="RECURSOS\IMG\14.png" />
    <Resource Include="RECURSOS\IMG\14A.png" />
    <Resource Include="RECURSOS\IMG\calendar.png" />
    <Resource Include="RECURSOS\IMG\Empty.png" />
    <Resource Include="RECURSOS\IMG\firma.png" />
    <Resource Include="RECURSOS\IMG\key.png" />
    <Resource Include="RECURSOS\IMG\logo.jpg" />
    <Resource Include="RECURSOS\IMG\logo2.png" />
    <Resource Include="RECURSOS\IMG\usuario.png" />
  </ItemGroup>

</Project>
